druid.driver=com.mysql.jdbc.Driver
#druid.url=jdbc:mysql://121.42.165.24:3306/clothes?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#druid.username=root
#druid.password=woaini
druid.url=jdbc:mysql://127.0.0.1:3306/clothes?useUnicode=true&characterEncoding=utf8&autoReconnect=true
druid.username=root
druid.password=wywyss
druid.initialSize=5
druid.maxActive=10
druid.minIdle=3
druid.maxWait=60000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=180
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=slf4j,stat